# ZuJianHuaDemo

./: build.gradle  gradle.properties  nexus_maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/reactivex/io/zujianhuademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reactivex/io/zujianhuademo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/reactivex/io/zujianhuademo/: ExampleUnitTest.java
basiclib/: build.gradle  gradle.properties  maven_push.gradle
basiclib/src/androidTest/java/reactivex/io/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/reactivex/io/basiclib/: ToastManager.java
basiclib/src/test/java/reactivex/io/basiclib/: ExampleUnitTest.java
basicres/src/androidTest/java/reactivex/io/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/java/reactivex/io/basicres/: BaseApplication.java
basicres/src/test/java/reactivex/io/basicres/: ExampleUnitTest.java
componentlib/: build.gradle
componentlib/src/androidTest/java/reactivex/io/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/reactivex/io/componentlib/: aaa.java
componentlib/src/test/java/reactivex/io/componentlib/: ExampleUnitTest.java
componentservice/src/androidTest/java/reactivex/io/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/reactivex/io/componentservice/: aa.java
componentservice/src/test/java/reactivex/io/componentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onecompone/: build.gradle
onecompone/src/androidTest/java/reactivex/io/onecompone/: ExampleInstrumentedTest.java
onecompone/src/main/: AndroidManifest.xml
onecompone/src/main/java/reactivex/io/onecompone/: MainActivity.java
onecompone/src/main/java/runalone/: AndroidManifest.xml
onecompone/src/main/java/runalone/res/values/: strings.xml
(+13 files in other folders)
