// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
        maven { url "http://127.0.0.1:8081/repository/zujianhua/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
        flatDir {
            dirs '../componentrelease' //this way we can find the .aar file in  folder
        }
        maven { url "http://127.0.0.1:8081/repository/zujianhua/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
