VERSION=0.0.1 
GROUP_ID=reactivex.io.zujianhuademo
ARTIFACT_ID=basiclib
RELEASE_URL=http://ci.afpai.com:8081/repository/homework_release/
SNAPSHOT_URL=http://ci.afpai.com:8081/repository/homework/
GRAY_URL=http://ci.afpai.com:8081/repository/homework_gray/
NAME=admin
PASSWORD=admin123
