apply plugin: 'maven'
apply plugin: 'signing'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

// 判断版本是Release or Snapshots
def isRelease() {
    return !VERSION.contains("SNAPSHOT");
}

//true:包含灰度,为灰度版本
//false:不是灰度版本
def isGray(){
    return VERSION.contains("GRAY");
}
// 获取仓库url
def getRepositoryUrl() {
    if (isGray()) {
        return GRAY_URL;
    }
    return isRelease() ? RELEASE_URL : SNAPSHOT_URL;
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }
            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID
            pom.groupId = GROUP_ID
            repository(url: getRepositoryUrl()) {
                authentication(userName: NAME, password: PASSWORD) // maven授权信息
            }
        }
    }
}
// 进行数字签名
signing {
    // 当 发布版本 & 存在"uploadArchives"任务时，才执行
    required { isRelease() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

